# Compoent

./: .gitignore  .gitignore.swp  JenkinsFile  build.gradle  cp.sh  local.properties  settings.gradle  spinner.psd  versions.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/java/com/markmao/pulltorefresh/ui/: XListViewActivity.java  XScrollViewActivity.java
PullToRefresh/src/main/java/com/markmao/pulltorefresh/widget/: XHeaderView.java  XListView.java  XScrollView.java
PullToRefresh/src/main/res/anim/: progress_circle_bar.xml  progress_circle_point.xml
PullToRefresh/src/main/res/layout/: view_textview.xml  vw_header.xml
PullToRefresh/src/main/res/values/: color.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thinkdo/compoentdemo/: SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.html  webview.html
app/src/main/java/com/example/thinkdo/adater/: CollapseFraAdapter.java  CommonAdapter.java  Demo.java  FuncPreViewListAdapter.java  FuncPreViewReAdapter.java  GroupRecyclerAdapter.java  RecyclerViewAdapter.java  Test.java  ViewHolder.java
app/src/main/java/com/example/thinkdo/application/: MainApplication.java
app/src/main/java/com/example/thinkdo/compoentdemo/: FragmentTestActivity.java  LeakActivity.java  MainActivity.java  MapActivity.java  PayActivity.java  TransactionsActivity.java  UploadActivity.java
app/src/main/java/com/example/thinkdo/db/: AppDatabase.java
app/src/main/java/com/example/thinkdo/fragment/: AdjustNumBtnFragment.java  AutoFitFragment.java  BaseFragment.java  BaseUIFragment.java  CameraFragment.java  CheckBoxFragment.java  CollapseTextFragment.java  ConstraintFragment.java  DialogFragment.java  ExpandListFragment.java  FileChoiceFragment.java  FrescoFragment.java  FuncPreviewFragment.java  GestureFragment.java  GlideFragment.java  ImageComFragment.java  ItemClickFragment.java  JsFragment.java  ListViewFragment.java  LocationFragment.java  NetFragment.java  ParcelableFragment.java  PickVehicelFragment.java  PullToRefreshFragment.java  QRCodeFragment.java  RecyclerViewFragment.java  RecyclerViewFragment2.java  RemoteServiceFragment.java  ScrollFragment.java  SizeFragment.java  ToastFragment.java  UILFragement.java  VolleyFragment.java  WeChatPayFragment.java  WebLoadFragment.java  WindowParamsFragment.java
app/src/main/java/com/example/thinkdo/map/: AMapUtil.java  DrivingRouteOverlay.java  OverlayManager.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/thinkdo/model/: CollapseBean.java  FileInfo.java  FuncNode.java  FuncPreviewViewModel.java  ProgressListener.java  Seat.java  Task.java  UploadPresenter.java  UploadTask.java  UploadView.java  Vehicle.java  VehicleBean.java  Wheel.java
app/src/main/java/com/example/thinkdo/utils/: Util.java
app/src/main/java/com/example/thinkdo/view/: CollapseTextView.java  GestureImageView.java  NumAdjustButton.java  PopEditText.java  RemoteGestureDetector.java  StarCheckBox.java
app/src/main/jni/cus/: Test.cpp  Test.h
app/src/main/jni____/: Android.mk  Application.mk
app/src/main/jni____/cus/: Test.cpp
app/src/main/res/drawable/: selector_checkbox.xml  selector_recycler_image_bg.xml  selector_sender_btn.xml  shape_num_adjust.xml  shape_recycler_image.xml
app/src/main/res/layout/: aa_test.xml  activity_fragment_test.xml  activity_main.xml  constraint_test.xml  dp.xml  frag_auto_fit_text.xml  frag_camera.xml  frag_checkbox.xml  frag_dialog.xml  frag_expand_list_view.xml  frag_filechoice.xml  frag_fresco.xml  frag_func_preview.xml  frag_func_preview_list_item.xml  frag_func_preview_recycler_item.xml  frag_pick_vhicle.xml  frag_qr_code.xml  frag_remote_service.xml  frag_ui.xml  frag_we_chat_pay.xml  frag_web_loading.xml  fragement_size.xml  fragment_adjsut_num.xml  fragment_js.xml  fragment_location.xml  fragment_photo.xml  fragment_recyclerview.xml  fragment_scroll.xml  fragment_uil.xml  fragment_volley.xml  fragment_window_params.xml  item_collapse_text.xml  item_file_upload.xml  item_listview.xml  item_listview_file_choice.xml  item_recycler_image.xml  item_recycler_text.xml  item_recyclerview.xml  view_num_adjust.xml  view_showinfo.xml  (+1 more)
app/src/main/res/menu/: options_menu.xml  pick_file.xml  upload_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/thinkdo/: ExampleUnitTest.java  UnitTest.java
java/: build.gradle
java/src/main/java/com/example/xh/java/: CharSplitTest.java  DragClass.java  MainTest.java  TargetAnnotationTest.java  Tb.java  TbComponent.java  TbModule.java
java/src/main/java/com/example/xh/kotlin/: HtmlClass.kt  KolinTest.kt  Man.kt  Node.kt
kotlin/: build.gradle
kotlin/libs/: lib_tcsuperplayer.aar
kotlin/src/androidTest/java/com/example/xh/kotlin/: SurvaryVehicleTest.kt  (+1 more)
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/drawable/: nomaskripple.xml  selector_btn_bg.xml  selector_text_color.xml
kotlin/src/main/res/layout/: activity_leak.xml  activity_main.xml  frag_camera.xml  fragment_cache.xml  fragment_canvas.xml  fragment_constraint_layout.xml  fragment_dialog.xml  fragment_richeditor.xml  fragment_timber.xml  fragment_video_player.xml  fragment_view_page.xml  fragment_widget.xml  frame.xml  item_recycler_main.xml  item_recyler_textview.xml  popupwindow_wheeltime_appoint.xml  recycler_constraint_item.xml  spinnner.xml  test.xml
kotlin/src/main/res/menu/: menu_main.xml  menu_main2.xml
kotlin/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/java/com/xh/translate/: MainEntry.java  PageConfig.java  TranslateHelper.java  TranslateUtils.java
xzing/: build.gradle
xzing/src/main/: AndroidManifest.xml
xzing/src/main/res/layout/: activity_main.xml  capture.xml
xzing/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+92 files in other folders)
