// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath _kotlin.plugin
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
