apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing {
            keyAlias 'thinkdo'
            keyPassword 'ytmwxf'
            storeFile file('/Users/xh/space/androidkey_androidStudio')
            storePassword 'ytmwxf'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.thinkdo.compoentdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
        }
        debug {
//            signingConfig signingConfigs.signing
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    apply plugin: 'announce'
    implementation project(':xzing')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.5.1_20160616.jar')
    implementation deps.fresco
    implementation deps.volley
    implementation deps.photoview
    implementation deps.universal_imageloader
    implementation deps.glide
    implementation deps.braintree
    implementation butterknife.runtime
    annotationProcessor butterknife.compiler

    // TinyPinyin核心包，约80KB
    implementation tinypinyin.runtime
    implementation tinypinyin.android_cncity

    implementation deps.quicksidebar
    implementation deps.stickyheadersrecyclerview
    implementation deps.autofittextview
    implementation deps.wechat_sdk

    implementation lifecycle.runtime
    implementation lifecycle.extensions
    implementation lifecycle.java8
    annotationProcessor lifecycle.compiler

    implementation support.annotations
    implementation support.app_compat
    implementation support.recyclerview
    implementation support.cardview
    implementation support.design
    implementation support.v4
    implementation support.core_utils

    implementation deps.constraint_layout

    implementation dagger.runtime
    annotationProcessor dagger.compiler
    implementation dagger.android
    implementation dagger.android_support
    annotationProcessor dagger.android_support_compiler

    androidTestImplementation deps.junit

    implementation room.runtime
    annotationProcessor room.compiler
    testImplementation room.testing
    implementation room.rxjava2
    implementation room.coroutines

    androidTestImplementation espresso.core
    androidTestImplementation atsl.runner
    androidTestImplementation atsl.rules
}
