apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing {
            keyAlias 'thinkdo'
            keyPassword 'ytmwxf'
            storeFile file('/Users/xh/space/androidkey_androidStudio')
            storePassword 'ytmwxf'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.thinkdo.compoentdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
        }
        debug {
//            signingConfig signingConfigs.signing
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':xzing')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.facebook.fresco:fresco:0.11.0') {
        exclude group: 'com.android.support:support-v4'
    }
    implementation files('src/main/libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.5.1_20160616.jar')
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.bm.photoview:library:1.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.braintreepayments.api:braintree:2.+'
    apply plugin: 'announce'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
//     可选，适用于Android的中国地区词典
    implementation 'com.bigkoo:quicksidebar:1.0.3'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'

    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    implementation "androidx.annotation:annotation:$versionsSupport"
    implementation "androidx.appcompat:appcompat:$versionsSupport"
    implementation "androidx.recyclerview:recyclerview:$versionsSupport"
    implementation "androidx.cardview:cardview:$versionsSupport"
    implementation "com.google.android.material:material:$versionsSupport"
    implementation "androidx.legacy:legacy-support-v4:$versionsSupport"
    implementation "androidx.legacy:legacy-support-core-utils:$versionsSupport"

    implementation "com.google.dagger:dagger:$dragger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dragger"
    implementation "com.google.dagger:dagger-android:$dragger"
    implementation ("com.google.dagger:dagger-android-support:$dragger") {
        exclude group: 'com.android.support:support-v4'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:$dragger"

    androidTestImplementation 'junit:junit:4.12'

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion" // use kapt for Kotlin
    testImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-coroutines:$roomVersion"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
}
