apply plugin: 'com.android.application'
//apply plugin: 'checkstyle'
//
//def reportDir = "${projectDir}/build/report"
//def configDir = "${rootDir}/config"
//
//preBuild.dependsOn "checkstyle"

android {
    signingConfigs {
        signing {
            keyAlias 'thinkdo'
            keyPassword 'ytmwxf'
            storeFile file('/Users/xh/space/androidkey_androidStudio')
            storePassword 'ytmwxf'
        }
    }
    compileSdkVersion target_sdk
    buildToolsVersion build_tools
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.thinkdo.compoentdemo"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sign {
            keyAlias 'thinkdo'
            keyPassword 'ytmwxf'
            storeFile file('/Users/xh/space/androidkey_androidStudio')
            storePassword 'ytmwxf'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//checkstyle {
//    toolVersion "8.26"
//    ignoreFailures = false
//
//    // Whether or not rule violations are to be displayed on the console.
//    showViolations = true
//}
//
//task checkstyle(type: Checkstyle, group: "verification") {
//    println(reportDir)
//    println(configDir)
//
//    configFile file("${configDir}//checkstyle/checkstyle_google.xml")
//    configProperties.checkstyleSuppressionsPath = file("${configDir}/checkstyle/suppressions.xml").absolutePath
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    classpath = files()
//
//    reports {
//        html.enabled = true
//        xml.enabled = false
//
//        html.destination = file("${reportDir}/checkstyle/report_checkstyle.html")
//        xml.destination = file("${reportDir}/checkstyle/report_checkstyle.xml")
//
//    }
//}


//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.1'
//            }
//        }
//    }
//}

dependencies {
//    apply plugin: 'announce'
    implementation project(':xzing')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.5.1_20160616.jar')
    implementation deps.fresco
    implementation deps.volley
    implementation deps.photoview
    implementation deps.universal_imageloader
    implementation glide.runtime
//    implementation deps.braintree
    implementation butterknife.runtime
    annotationProcessor butterknife.compiler

//    // TinyPinyin核心包，约80KB
//    implementation tinypinyin.runtime
//    implementation tinypinyin.android_cncity

    implementation deps.quicksidebar
    implementation deps.stickyheadersrecyclerview
    implementation deps.autofittextview
    implementation deps.wechat_sdk

    implementation lifecycle.runtime
    implementation lifecycle.extensions
    implementation lifecycle.java8
    annotationProcessor lifecycle.compiler

    implementation support.annotations
    implementation support.app_compat
    implementation support.recyclerview
    implementation support.cardview
    implementation support.design
    implementation support.v4
    implementation support.core_utils

    implementation deps.constraint_layout

    implementation dagger.runtime
    annotationProcessor dagger.compiler
    implementation dagger.android
    implementation dagger.android_support
    annotationProcessor dagger.android_support_compiler

    androidTestImplementation deps.junit

    implementation room.runtime
    annotationProcessor room.compiler
    testImplementation room.testing
    implementation room.rxjava2
    implementation room.coroutines

    androidTestImplementation espresso.core
    androidTestImplementation atsl.runner
    androidTestImplementation atsl.rules
}
