<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/spinner_bg"
        android:overlapAnchor="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="紧急"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="紧急"/>

</LinearLayout>