apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath _kotlin.plugin
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.rxjava2
    implementation _kotlin.stdlib
    implementation _kotlin.coroutines

    implementation dagger.runtime
    annotationProcessor dagger.compiler
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
