apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
	compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$versionsSupport"
    implementation "androidx.legacy:legacy-support-core-utils:$versionsSupport"
}
