apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
	compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.3'
}
