<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/ic_action_map"
        fresco:roundAsCircle="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_action_map" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_action_map" />

</LinearLayout>