<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_gray"
        android:ellipsize="start"
        android:lines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/divider_gray"
        android:textColor="@drawable/selector_sender_btn"
        android:text="@string/send"
        android:visibility="gone" />

</LinearLayout>