<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_width="115dp"
    android:layout_height="102dp"
    android:layout_gravity="center"
    android:focusable="true"
    android:padding="2dp"
    android:scaleType="centerInside" />

