<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_num_adjust"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_reduce"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_mark" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#333333" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#333333" />

    <ImageButton
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_mark" />


</LinearLayout>