apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.xh.kotlin"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable = true
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation _kotlin.stdlib
    implementation deps.coordinator_layout
    implementation deps.constraint_layout
    implementation deps.gson
    implementation glide.runtime
    kapt glide.compiler
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.rich_text
    implementation deps.timer

    implementation support.v4
    implementation support.v13
    implementation support.app_compat
    implementation support.design
    implementation support.recyclerview

    testImplementation deps.junit

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    androidTestImplementation espresso.core
    androidTestImplementation atsl.runner
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.contrarywind:wheelview:4.0.9'

    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation rxcache.runtime
    implementation rxcache.gson

    implementation moshi.runtime
    implementation moshi.reflection

    implementation project(path: ':xzing')


}
